# Magento-FACTFinder

./: .gitignore  LICENSE.txt  README.md  build.default.properties  build.properties  build.xml  composer.json  modman  package.xml
.github/: ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE.md
.vagrant/: Vagrantfile
documentation/: README.md
robo-deployment/: RoboFile.php  RoboServers.json
src/app/etc/: factfinder.xml
src/app/etc/modules/: FACTFinder_Asn.xml  FACTFinder_Campaigns.xml  FACTFinder_Core.xml  FACTFinder_Recommendation.xml  FACTFinder_Suggest.xml  FACTFinder_Tagcloud.xml  FACTFinder_Tracking.xml  Flagbit_FactFinder.xml
src/app/locale/de_DE/: FACTFinder_Suggest.csv  Flagbit_FactFinder.csv
src/app/locale/en_US/: FACTFinder_Suggest.csv
src/js/factfinder/: filters.js  jXHR.js  scic.js  suggest.js  tracking.js
src/lib/FACTFinder/: AdvisorAnswer.php  AdvisorQuestion.php  Asn.php  AsnFilterItem.php  AsnGroup.php  AsnSliderFilter.php  BreadCrumbItem.php  Campaign.php  CampaignIterator.php  Configuration.php  Curl.php  CurlHandle.php  CurlInterface.php  CurlStub.php  EncodingHandler.php  Item.php  Loader.php  Log4PhpLogger.php  NullLogger.php  Paging.php  Parameters.php  ParametersParser.php  ProductsPerPageOptions.php  Record.php  Result.php  SingleWordSearchItem.php  SuggestQuery.php  TagQuery.php  Util.php
src/lib/FACTFinder/Abstract/: Adapter.php  CompareAdapter.php  Configuration.php  DataProvider.php  ImportAdapter.php  Logger.php  ProductCampaignAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SimilarRecordsAdapter.php  SuggestAdapter.php  TagCloudAdapter.php
src/lib/FACTFinder/Adapter/: AbstractAdapter.php  Compare.php  ConfigurableResponse.php  Import.php  PersonalisedResponse.php  ProductCampaign.php  Recommendation.php  ScicTracking.php  Search.php  SimilarRecords.php  Suggest.php  TagCloud.php  Tracking.php
src/lib/FACTFinder/Core/: AbstractConfiguration.php  AbstractEncodingConverter.php  ArrayConfiguration.php  ConfigurationInterface.php  IConvEncodingConverter.php  ManualConfiguration.php  ParametersConverter.php  Utf8EncodingConverter.php  XmlConfiguration.php
src/lib/FACTFinder/Core/Client/: RequestParser.php  UrlBuilder.php
src/lib/FACTFinder/Core/Server/: AbstractDataProvider.php  ConnectionData.php  EasyCurlDataProvider.php  EasyCurlRequestFactory.php  FileSystemDataProvider.php  FileSystemRequestFactory.php  MultiCurlDataProvider.php  MultiCurlRequestFactory.php  NullResponse.php  Request.php  RequestFactoryInterface.php  Response.php  UrlBuilder.php
src/lib/FACTFinder/Data/: AdvisorAnswer.php  AdvisorQuestion.php  AfterSearchNavigation.php  ArticleNumberSearchStatus.php  BreadCrumb.php  BreadCrumbTrail.php  BreadCrumbType.php  Campaign.php  CampaignIterator.php  Filter.php  FilterGroup.php  FilterSelectionType.php  FilterStyle.php  FilterType.php  Item.php  Page.php  Paging.php  Record.php  Result.php  ResultsPerPageOptions.php  SearchParameters.php  SearchStatus.php  SingleWordSearchItem.php  SliderFilter.php  Sorting.php  SortingDirection.php  SortingItem.php  SortingItems.php  SuggestQuery.php  TagQuery.php  TrackingEventType.php
src/lib/FACTFinder/Default/: CompareAdapter.php  ImportAdapter.php  ProductCampaignAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SimilarRecordsAdapter.php  SuggestAdapter.php  TagCloudAdapter.php  TrackingAdapter.php
src/lib/FACTFinder/Http/: DataProvider.php  DummyProvider.php  LegacyTrackingAdapter.php  ParallelDataProvider.php  ScicAdapter.php  StatusHelper.php  SuggestAdapter.php  TrackingAdapter.php  UrlBuilder.php
src/lib/FACTFinder/Json66/: CompareAdapter.php  ImportAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SimilarRecordsAdapter.php  SuggestAdapter.php  TagCloudAdapter.php
src/lib/FACTFinder/Json67/: CompareAdapter.php  ImportAdapter.php  ProductCampaignAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SimilarRecordsAdapter.php  SuggestAdapter.php  TagCloudAdapter.php
src/lib/FACTFinder/Json68/: CompareAdapter.php  ImportAdapter.php  ProductCampaignAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SimilarRecordsAdapter.php  SuggestAdapter.php  TagCloudAdapter.php
src/lib/FACTFinder/Json69/: CompareAdapter.php  ImportAdapter.php  ProductCampaignAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SimilarRecordsAdapter.php  SuggestAdapter.php  TagCloudAdapter.php
src/lib/FACTFinder/Logger/: BlackHole.php  LoggerInterface.php
src/lib/FACTFinder/Util/: Curl.php  CurlHandle.php  CurlInterface.php  CurlMultiHandle.php  CurlStub.php  Log4PhpLogger.php  LoggerInterface.php  NullLogger.php  Parameters.php  Pimple.php
src/lib/FACTFinder/Xml64/: SearchAdapter.php
src/lib/FACTFinder/Xml65/: ImportAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SuggestAdapter.php  TagCloudAdapter.php
src/lib/FACTFinder/Xml66/: CompareAdapter.php  ImportAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SimilarRecordsAdapter.php  SuggestAdapter.php  TagCloudAdapter.php
src/lib/FACTFinder/Xml67/: CompareAdapter.php  ImportAdapter.php  ProductCampaignAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SimilarRecordsAdapter.php  SuggestAdapter.php  TagCloudAdapter.php
src/lib/FACTFinder/Xml68/: CompareAdapter.php  ImportAdapter.php  ProductCampaignAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SimilarRecordsAdapter.php  SuggestAdapter.php  TagCloudAdapter.php
src/lib/FACTFinder/Xml69/: CompareAdapter.php  ImportAdapter.php  ProductCampaignAdapter.php  RecommendationAdapter.php  ScicAdapter.php  SearchAdapter.php  SimilarRecordsAdapter.php  SuggestAdapter.php  TagCloudAdapter.php  TrackingAdapter.php
src/lib/FACTFinderCustom/: Configuration.php
src/lib/SAI/: Curl.php  CurlInterface.php  CurlStub.php
src/lib/SAI/Curl/: Handle.php
src/shell/: factfinder.php
src/skin/frontend/base/default/css/: factfinder.css  factfinder_suggest.css
(+287 files in other folders)
