vagrant.basebox = debian-squeeze-64-lamp
vagrant.ip = 127.0.0.1
vagrant.port = 2222
vagrant.user = root
vagrant.pass = vagrant
vagrant.cmd = cmd
vagrant.task = /c vagrant 

vagrant.mageinstall.version = magento-1.5.1.0

targetdir=/Users/weller/Zend/workspaces/DefaultWorkspace/Magento 1.4.1.1
#targetdir=/Users/weller/Zend/workspaces/DefaultWorkspace/Magento Enterprise 1.9.0
#targetdir=/usr/local/zend/apache2/htdocs/Magento\ Enterprise\ 1.9.1
#targetdir=/Users/weller/Sites/mshop

basedir=.
package.version=3.2.2
pear=/Applications/MAMP/bin/php5/bin/pear
phpcs=/Applications/MAMP/bin/php5/bin/phpcs