targetdir=/Users/weller/Zend/workspaces/DefaultWorkspace/Magento 1.4.1.1
#targetdir=/Users/weller/Zend/workspaces/DefaultWorkspace/Magento Enterprise 1.9.0
basedir=.
package.version=0.6.0
pear=/Applications/MAMP/bin/php5/bin/pear
phpcs=/Applications/MAMP/bin/php5/bin/phpcs