targetdir=/Users/weller/Zend/workspaces/DefaultWorkspace/Magento 1.4.1.1
#targetdir=/Users/weller/Zend/workspaces/DefaultWorkspace/Magento Enterprise 1.9.0
#targetdir=/usr/local/zend/apache2/htdocs/Magento\ Enterprise\ 1.9.1
#targetdir=/Users/weller/Sites/mshop

basedir=.
package.version=3.1.1
pear=/Applications/MAMP/bin/php5/bin/pear
phpcs=/Applications/MAMP/bin/php5/bin/phpcs